{
  "name": "vacation-management-system",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "xlsx": "^0.18.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "setup": "npm install && npm run build",
    "install:clean": "rm -rf node_modules package-lock.json && npm install",
    "install:ci": "npm ci",
    "dev": "npm start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:analyze": "react-scripts build --stats",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "clean": "rm -rf build node_modules .cache",
    "cache:clear": "npm cache clean --force"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
